# must be unique in a given SonarQube instance

sonar.projectKey=SonarLutece
sonar.projectName=SonarLutece :: SonarQube plugin for Lutece
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes